<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="163dp"
        android:gravity="center"
        android:text="First Activity"
        android:textColor="#D50000"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="49dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="143dp"
        android:gravity="center"
        android:text="Văn Đức Nhẩn"
        android:textSize="20dp"
        android:textColor="#D50000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/openSecond"
        android:layout_width="222dp"
        android:layout_height="58dp"
        android:layout_marginStart="158dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="134dp"
        android:text="Click Me"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

</androidx.constraintlayout.widget.ConstraintLayout>